{
  "name": "dmark",
  "version": "0.0.0",
  "description": "Two-way dtext ↔ markdown parser with shared AST. Verified against the e621ng/dtext ruby renderer.",
  "license": "UNLICENSED",
  "author": "binaryfloof",
  "type": "module",
  "main": "dist/dmark.js",
  "module": "dist/dmark.js",
  "types": "dist/types/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/types/index.d.ts",
      "import": "./dist/dmark.js"
    }
  },
  "files": [
    "dist",
    "src"
  ],
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "dev": "vite",
    "build": "node scripts/build.mjs",
    "build:watch": "node scripts/build.mjs --watch",
    "build:preview": "vite build",
    "preview": "vite preview",
    "test": "vitest run",
    "test:watch": "vitest",
    "typecheck": "tsc -b --noEmit",
    "corpus:fetch": "tsx scripts/fetch-corpus.ts",
    "oracle:build": "docker build -t dmark-oracle:dev oracle",
    "oracle:smoke": "tsx scripts/oracle-smoke.ts"
  },
  "devDependencies": {
    "@types/markdown-it": "^14.1.2",
    "@types/node": "^22.10.0",
    "csv-parse": "^6.2.1",
    "esbuild": "^0.28.0",
    "parse5": "^7.2.1",
    "testcontainers": "^11.14.0",
    "tsx": "^4.19.2",
    "typescript": "^5.7.2",
    "vite": "^6.0.7",
    "vitest": "^2.1.8"
  },
  "dependencies": {
    "markdown-it": "^14.1.1"
  }
}
